####			VS Code 설치 및 세팅

>> 사용자가 원하는 간격 설정(for Tab)

; 파일 오픈 시 원하는 들여쓰기 설정을 기본 적용하는 방법
	출처: https://skuld2000.tistory.com/191 [아마군의 Dev로그:티스토리]

	Editor: Detect Indentation
		ㄴ check 해지

	Editor: Insert Spaces
		ㄴ check 해지

	Editor: Tab Size
		ㄴ 스페이스 2 로 수정하기 (기본 4)


>> 탭 표시
	Editor: Render Whitespace
		ㄴ boundary


>> mouse hover 시 추가 설명 layer 로 뜨는 기능 해제하기
settings > edit.hover:Enalbed  ==> off 로 설정




####		extensions 설치

- prettier 확인 필요
	https://dulidungsil.tistory.com/entry/VSCodeVisual-Studio-Code-%EC%93%B8%EB%A7%8C%ED%95%9C-Extensions

- Rainbow bracket

- Live Preview

- css peek


####		npm i 사용하기 위해 아래 항목 확인

>> node LTS 버전 설치

>> 설치 후 powershell 에서 권한 변경

1. Powershell을 관리자 권한으로 실행

2. 실행 정책 변경 => powershell 창에 작성합니다.

====    Powershell    ================================
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned
===============================================

- Scope CurrentUser : 현재 사용자에게만 적용
- -ExecutionPolicy RemoteSigned : 로컬에서 생성된 스크립트는 실행 가능하며, 원격에서 다운로드된 스크립트는 서명이 필요합니다.
 

3. 변경 확인 => powershell 창에 작성

====    Powershell    ================================
Get-ExecutionPolicy -List
 ===============================================
CurrentUser의 값이 RemoteSigned로 설정되어 있는지 확인합니다.

====    Powershell    ================================
CurrentUser		RemoteSigned
===============================================

RemoteSigned 확인 완료


