
########################	KRDS smaple page	############################	접근성 관련해서 재확인 필요

>> layout
https://www.krds.go.kr/html/pattern/sample_sub_01.html
https://www.krds.go.kr/html/pattern/sample_sub_02.html

>> contenst (콘텐츠 내 탐색)
- 일반형 html 화면
https://www.krds.go.kr/html/pattern/sample_appl_02.html

- 탭형 html 화면
https://www.krds.go.kr/html/pattern/sample_appl_0201.html


>> 디스클로저
- 바구니에서 확인
https://www.krds.go.kr/html/pattern/sample_cart_01.html

>> 캐러셀				==>> 메인 화면 sample !!
sample page 6 개 확인 필요

https://www.krds.go.kr/html/pattern/sample_main_01.html ~ 

>> 도움 패널

https://www.krds.go.kr/html/pattern/sample_appl_0301.html

https://www.krds.go.kr/html/pattern/sample_helper_type2.html

>>따라하기 패널
https://www.krds.go.kr/html/pattern/sample_coach_01.html


########################	link 확인 필요 	############################

<a href="../style/style_01.html">디자인 스타일 소개</a>
<a href="../style/style_02.html">디자인 스타일 소개</a>
<a href="../style/style_03.html">디자인 스타일 소개</a>
<a href="../style/style_04.html">디자인 스타일 소개</a>

<a href="../outline/outline_01.html">KRDS 시작하기</a>
<a href="../outline/outline_02.html">KRDS 시작하기</a> ~05

<a href="../component/component_summary.html">메인</a>
<a href="../component/component_02_01.html">서브</a>
<a href="../component/component_03_01.html">아이덴티티</a>
<a href="../component/component_11_01.html">아이덴티티</a>
<a href="../component/component_12_01.html">아이덴티티</a>

####################################################################

layout 구성을 iframe 으로?
로컬에서 전체이지 나오게...

####################################################################

<li class="gnb-dropdown"></li>

class="gnb-dropdown 가 없음


####		02.13.

>> guide 작업 예정

- 모달 팝업
- component 작업 확인 필요

>> header 정리하기
- mobile gnb 검토하기


####		02.12.

>> header gnb 정리하기
- pc gnb 검토 완료

>> guide sample 페이지 작업 완료

>> 웹서버 생성
https://kameo88.github.io/fss/





####		02.11.

>> github repository 생성 후 업로드

>> guide sample 페이지 생성 중


####		02.10.

>> index.html (ia guide)
- main & subpage 와 메뉴 구성이 다름
- 

>> custom.css 생성


>> krds.min.css
	; 이미지 경로를 상대경로로 수정

https://www.krds.go.kr/resources/img/component/icon/
../img/component/icon/

>> breadcrumb 완료

>> krds-side-navigation 완료
	; custom 추가

>> main page


####		02.09.

>> 작업 순서 정하기
1. layout 작업 중

- go to dir / header / main / footer
- include html


>> prettier 사용법 확인하기


####		02.06.

>> 접근성 점검 결과 ppt 작성 완료 (en)

>> 영문 엑셀 파일 정리

>> 오전에 진행할 항목
셀렉트		==> 검색 항목 또는 아래 항목에서
https://www.fss.or.kr/fss/partcptn/smsrChrgManInfoEng/joinStep4.do?menuNo=201147
달력			==> 완료
textarea		==> 삭제
파일업로드		==> 삭제
언어 변경		==> 작업 완료


####		02.05.

>> 참조 사이트
https://www.fss.or.kr/fss/cvpl/beffatDscssAply/typeChk.do?menuNo=201114

https://www.fss.or.kr/fss/cvpl/beffatDscssAply/joinStep3.do

https://www.fss.or.kr/fss/partcptn/fndpyIntrrtPrtc/forInsert.do?menuNo=200390

https://www.moel.go.kr/index.do


>> 접근성 점검 결과 ppt 작성 중 (en)

>> 접근성 점검 결과 ppt 작성 완료 (kr)



####		02.04.

>> 접근성 점검 결과 작성 중
- 레이아웃 > 탭까지 작업 완료


####		02.03.

>> 금융감독원 홈페이지_UIUX_접근성_체크리스트_v0.1.xlsx 작성

>> 접근성 결과 작성 중