########################	작업항목

####	0426 작업 항목	####

>> 작업 필요
- main mobile 
		==> section1 지날때 is-bg 삭제
		==> animation 등 기능 구현

- sub main ==> header is-bg 삭제 분기
- sub main ==> 동영상 swiper 로 변경


>> 작업 완료 항목

- main ==> js 로 fullpage scroll 기능 구현 완료
- main ==> section 이동할때 swiper slide 순서 초기화
- main ==> 팝업 내 swiper 정상 작동 settim

- main ==> parallax swiper 삭제


####	swiper 항목 관련 참조	####

google search - 1200 해상도에서 swiper vertical scroll 기능 제거 -----------------------------------------------

Breakpoints에서 Swiper 비활성화 (Destroy)
1200px 이상일 때 Swiper 기능을 완전히 제거하고 일반 블록 요소처럼 보이게 합니다. 
디자인키트
디자인키트
javascript
const swiper = new Swiper('.swiper', {
  // ... 기본 설정
  direction: 'vertical',

  breakpoints: {
    1200: {
      // 1200px 이상에서 swiper가 동작하지 않도록 설정
      enabled: false, 
    }
  }
});
추가 팁
CSS 설정: 1200px 이상에서 Swiper가 움직이지 않도록 높이(height)를 auto로 설정해야 할 수도 있습니다.
init 옵션: Swiper 인스턴스를 생성할 때 init: false로 설정하고 브레이크포인트에 따라 init()과 destroy()를 수동으로 제어할 수도 있습니다. 
-----------------------------------------------------------------------------------------------------------

https://www.designkits.co.kr/blog/know-how/swiper-breakpoint?srsltid=AfmBOorTBRnj2EBHx_lY_2Obl-d9pVAPdZLHoRQ7tdvpxmVzOO0ygunB#:~:text=Swiper.js%EB%A5%BC%20%ED%8A%B9%EC%A0%95%20%ED%95%B4%EC%83%81%EB%8F%84%EC%97%90%EC%84%9C%EB%A7%8C%20%ED%99%9C%EC%84%B1%ED%99%94%ED%95%98%EA%B3%A0%20%EB%B6%88%ED%95%84%EC%9A%94%ED%95%A0%20%EB%95%8C%20%EC%A0%9C%EA%B1%B0(destroy)%ED%95%98%EB%8A%94%20%EA%B8%B0%EB%8A%A5%EC%9D%84%20%EC%86%8C%EA%B0%9C%ED%95%A9%EB%8B%88%EB%8B%A4.

https://ducklett.tistory.com/44


####	한국은행	####
- swiper
https://static-cdn.bok.or.kr/static/portal/js/main.js



아래 js 참조
<script src="https://static-cdn.bok.or.kr/static/portal/js/main.js"></script>

<script src="https://static-cdn.bok.or.kr/static/portal/js/mainsection.js"></script>

<script src="https://static-cdn.bok.or.kr/static/portal/js/unpl-util.js"></script>



####	04.05.	####

>> 미적용 ani
- gnb
- 민원상담 service list ani


## 보도자료 card animation 수정
	; 아래에서 위로 이동

## main-ytube-swiper
1. main-ytube-swiper option 수정 (아래 항목 추가)
			centeredSlidesBounds: true,

2. hover img 수정

ㄴ 미해결 acitive가 중앙이미지만 첫번째 슬라이드가 오지 않음


##########################################
####	swiper option	####

			slidesPerView: 1,
			centeredSlides: true,
			loop: true,
			// loopAddBlankSlides: true,
			loopedSlides: 6,
			observer: true,
			observeParents: true,
			watchSlidesProgress: true,
			grabCursor: true,
			speed: 800,


			loopedSlides: 6,           // 전체 슬라이드 개수와 동일하게 설정
  		loopAdditionalSlides: 3,   // 뷰포트 바깥에 여분의 복제본을 더 생성

// 핵심: 루프 시 복제본 개수를 강제로 슬라이드 전체 개수만큼 할당
  loopAddCards: 6, 
  
  // 화면에 보이는 것보다 훨씬 많은 슬라이드가 있는 것처럼 속임
  loopedSlides: 12,


			centeredSlides: true,
			centeredSlidesBounds: true, // 슬라이드가 중앙에 완전히 오도록 제한
			initialSlide: 0, // 초기 슬라이드 설정 (0부터 시작)
			loop: true,
			loopAdditionalSlides: 1,
			observer: true,
			observeParents: true,
##########################################
